<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cdoss.java.design.pattern</groupId>
  <artifactId>design-patterns</artifactId>
  <version>0.4-SNAPSHOT</version>
  <name>Java Design Patterns</name>
  <description>Basic Java Design Patterns</description>
  
  <scm>
	<url>https://github.com/cdoss/Java-Design-Patterns</url>
	<connection>scm:git:git://github.com/cdoss/Java-Design-Patterns.git</connection>
    <developerConnection>scm:git:git@github.com:cdoss/Java-Design-Patterns.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagBase>https://github.com/cdoss/Java-Design-Patterns/releases</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  </dependencies>
</project>